{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "baseUrl": "./src/=",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // Важно! Bun не использует emit от TypeScript
    "allowImportingTsExtensions": true // Позволяет импортировать .ts файлы
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}